PORT=4000
DEBUG=9229

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bobur
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_PORT_EXTERNAL=5432